<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #F5F5F5;
        }

        h1 {
            background-color: #3F51B5;
            color: white;
        }

        button {
            background-color: #CDDC39;
            color: black;
            text-transform: uppercase;
        }


        /*styles for channel area*/
        h2 {
            background-color: white;
        }

        /*styles for chat area*/
        p {
            background-color: white;
        }

        strong {
            text-transform: uppercase;
        }

        h3 {
            font-size: medium;
        }

        em {
            font-size: larger;
            font-style: normal;
        }
        ul {
            list-style-type: none;
            background-color: white
        }
        section {
            width: 80%
        }

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="Moocus the very talkative duck" height="56px">chatter|app</h1>

<!-- #1 #channels #topics -->
<ul>
<li>#Yummy<img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="Picture of an empty star"></li>
<li>#SevenContinents<img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="Picture of an empty star"></li>
<li>#KillerApp<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Picture of a full star"></li>
<li>#FirstPersonOnMars<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Picture of a full star"></li>
<li>#Octoberfest<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Picture of a full star"></li>
</ul>


<!-- #1 #channels #buttons -->
<div style="background-color:white">
<button><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="Picture of a lightbulb">>new</button>
<button><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="Picture of a fire">>trending</button>
<button><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Picture of a full star">favorites</button>
</div>

<!-- chat area -->
<!-- #1 #chat #name -->
<h1>#SevenContinents
    <small>by
        <strong>cheeses.yard.applies</strong>
    </small>
</h1>

<section>
<!-- #1 chat -->   
<h3>
    <strong><a href="https://map.what3words.com/cheeses.yard.applies" target="_blank" style="color:black"> cheeses.yard.applies</a></strong>
    Wed, June 20th, 13:37
    <em>15 min. left</em>
</h3>
<p>What's the place you folks call home?</p>
<button>+5 min.</button>
</section>

<section>
<!-- #2 chat -->    
<h3>
    <strong><a href="https://map.what3words.com/truck.cotton.zone" target="_blank" style="color:black">truck.cotton.zone</a></strong>
    Wed, June 20th, 13:39
    <em>4 min. left</em>
</h3>
<p>BRISBANE! Hang loose!</p>
<button>+5 min.</button>
</section>

<section>
<!-- #3 chat -->    
<h3>
    <strong><a href="https://map.what3words.com/thus.best.dishes" target="_blank" style="color:black">thus.best.dishes</a></strong>
    Wed, June 20th, 14:02
    <em>12 min. left</em>
</h3>
<p>The big apple.</p>
<button>+5 min.</button>
</section>

<section>
<!-- #4 chat -->    
<h3>
    <strong><a href="https://map.what3words.com/driveway.helper.magazine" target="_blank" style="color:black">driveway.helper.magazine</a></strong>
    Wed, June 20th, 14:02
    <em>7 min. left</em>
</h3>
<p>Eu sou um Carocas.</p>
<button>+5 min.</button>
</section>

<section>
<!-- #5 chat -->    
<h3>
    <strong><a href="https://map.what3words.com/escapes.pitch.saucepan" target="_blank" style="color:black">escapes.pitch.saucepan</a></strong>
    Wed, June 20th, 14:07
    <em>14 min. left</em>
</h3>
<p>Greetings from the western cape!</p>
<button>+5 min.</button>
</section>

<section>
<!-- #6 chat  -->
<h3>
    <strong><a href="https://map.what3words.com/meanings.identity.pays" target="_blank" style="color:black">meanings.identity.pays</a></strong>
    Wed, June 20th, 04:08
    <em>15 min. left</em>
</h3>
<p>北京</p>
<button>+5 min.</button>
</section>

</body>
</html>